<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,741</Object>
    </pref>
    <prefList key="HiddenPlayers"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>90.0</Float>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>193</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///home/kalebe/Projects/laws/docs/ELAN-FLEx-ELAN_2015-11-06/3 - preparing the ELAN annotation/ZimmerFrei.wav</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt-deu</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>258</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1222</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>90.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Interlinear-title-deu</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,27</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>90.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/kalebe/Projects/laws/docs/ELAN-FLEx-ELAN_2015-11-06/3 - preparing the ELAN annotation/ZimmerFrei.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>///C:/Users/ss123/Documents/Teaching/ELDPtraining/SOAS_Sept2013/workflow/teaching set/2 - setting the participants/ZimmerFrei.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>9351</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title-deu</String>
        <String>A_Transcription-txt-deu</String>
        <String>A_Words-txt-deu</String>
        <String>A_Translation-gls-en</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt-deu</String>
        <String>B_Words-txt-deu</String>
        <String>B_Translation-gls-en</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="Interlinear-title-deu">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="B_Transcription-txt-deu">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="A_Transcription-txt-deu">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="ZimmerFrei.wav">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
