<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_句子-txt-ers-CN</String>
        <String>A_单词-txt-ers-CN</String>
        <String>Interlinear-文件名-ers-CN</String>
        <String>A_翻译-gls-zh-CN</String>
        <String>A_参与者注释-zh-CN</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">794,594</Object>
    </pref>
    <prefGroup key="TierColors">
        <pref key="A_句子-txt-ers-CN">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Interlinear-文件名-ers-CN">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">292,116</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_句子-txt-ers-CN</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
