<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="ExportSubtitleDialog.selectedTiers">
        <String>default</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,728</Object>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>0</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="transcription-txt-wyr">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,27</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>92.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="SelectionBeginTime">
        <Long>334612</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="transcription-txt-wyr">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>transcription-txt-wyr</String>
        <String>translation-txt-por</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type1">
            <Int>830</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportSubtitleDialog.HiddenTiers"/>
    <prefList key="HiddenPlayers"/>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>transcription-txt-wyr</String>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>338612</Long>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="VideoZoom(file:///C:/Users/Antônia/Documents/Antônia Fernanda INDL outubro-2016/wayoro 07-10-2016/Wayoro-festa-tradicional.mp4)">
        <Float>1.5</Float>
    </pref>
    <prefList key="ExportSubtitleDialog.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="ExportSubtitleDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
