﻿<html>
<head>
<title>Import Log for C:\Users\ss123\Documents\Teaching\ELDPtraining\SOAS_Sept2013\workflow\teaching set\5 - importing to FLEx\teaching set - backup files.lift</title>
</head>
<body>
<h2>Import Log for C:\Users\ss123\Documents\Teaching\ELDPtraining\SOAS_Sept2013\workflow\teaching set\5 - importing to FLEx\teaching set - backup files.lift</h2>
<p>Importing teaching set - backup files.lift took 1.433 seconds</p>
<p><h3>27 entries processed on import, adding 27 entries and 25 senses to the project, and deleting 0 entries.</h3></p>
<p><h3>The following Grammatical Categories were added to the language project:</h3></p>
<ul>
<li>interrog - Interrogative pro-form</li>
<li>poss - Possessive pronoun</li>
<li>indf - Indefinite article</li>
<li>adj - Adjective</li>
<li>prep - Preposition</li>
<li>def - Definite article</li>
</ul>
<p><h3>The following People were added to the language project:</h3></p>
<ul>
<li>*** - ***</li>
<li>*** - ***</li>
</ul>
<p><h3>The following Inflection Features were added to the language project:</h3></p>
<ul>
<li>case - case</li>
<li>sbj - subject agreement</li>
<li>pers - person</li>
<li>adjagr - adjective agreement</li>
<li>absten - absolute tense</li>
<li>gen - gender</li>
<li>artagr - article agreement</li>
<li>num - number</li>
</ul>
<p><h3>The following Feature Types were added to the language project:</h3></p>
<ul>
<li>sbj - Subject agreement</li>
<li>adjAgr - Adjective agreement</li>
<li>artAgr - Article agreement</li>
<li>Infl - Infl</li>
</ul>
</body>
</html>
